language: node_js
node_js:
  - "node"
services:
  - postgresql
before_script:
  - psql -c 'create database backendkit;' -U postgres
install:
  - npm install
script:
  - yarn db:wipe --confirmation y
  - yarn db:migrate
  - yarn db:seed
  - yarn start
